# MySQL (Docker)
MYSQL_ROOT_PASSWORD=change-me

# Spring Datasource
DB_URL=jdbc:mysql://localhost:3310/moodly_auth?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
DB_USERNAME=change-me
DB_PASSWORD=change-me

# JWT
JWT_SECRET=change-me-secret