# project name
COMPOSE_PROJECT_NAME=moodly

# mysql
MYSQL_ROOT_PASSWORD=change-me

# local
DB_USERNAME=root
DB_PASSWORD=change-me

# jwt
JWT_SECRET=change-me
JWT_ACCESS_TOKEN=900
JWT_REFRESH_TOKEN=604800

# naver email
NAVER_MAIL_USERNAME=change-me#naver 이메일
NAVER_MAIL_PASSWORD=change-me#naver 이메일 비밀번호 X -> naver - 보안 설정 - 앱 비밀번호 입력 !!

APP_FRONTEND_BASE_URL=http://localhost:3000

###############
PORT=3000

# 카카오 OAuth 설정(프론트)
REACT_APP_KAKAO_CLIENT_ID=your_kakao_client_id
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback

# auth-service
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback