# project name
COMPOSE_PROJECT_NAME=moodly

# mysql
MYSQL_ROOT_PASSWORD=change-me

# local
DB_USERNAME=root
DB_PASSWORD=change-me

# jwt
JWT_SECRET=change-me
JWT_ACCESS_TOKEN=900
JWT_REFRESH_TOKEN=604800

# naver email
NAVER_MAIL_USERNAME=change-me#naver 이메일
NAVER_MAIL_PASSWORD=change-me#naver 이메일 비밀번호 X -> naver - 보안 설정 - 앱 비밀번호 입력 !!

APP_FRONTEND_BASE_URL=http://localhost:3000