# project name
COMPOSE_PROJECT_NAME=moodly

# mysql
MYSQL_ROOT_PASSWORD=change-me

# spring datasource (local)
DB_URL=jdbc:mysql://localhost:3310/moodly_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=change-me

# jwt
JWT_SECRET=change-me
JWT_ACCESS_TOKEN=900
JWT_REFRESH_TOKEN=604800