# project name
COMPOSE_PROJECT_NAME=moodly

# mysql
MYSQL_ROOT_PASSWORD=change-me

# local
DB_USERNAME=root
DB_PASSWORD=change-me

# jwt
JWT_SECRET=change-me
JWT_ACCESS_TOKEN=900
JWT_REFRESH_TOKEN=604800